<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>

    <style>
		@font-face {
		  font-family: "Museo300";
		  src: url("http://mams.rmit.edu.au/6crm0fncu40d1.eot");
		  src: url("http://mams.rmit.edu.au/6crm0fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("http://mams.rmit.edu.au/x3u2oqckf06.ttf") format("truetype"),
			   url("http://mams.rmit.edu.au/ymm4mqckf06.svg#Museo300") format("svg");
		  font-weight: normal;
		}

		@font-face {
		  font-family: "Museo500";
		  src: url("http://mams.rmit.edu.au/6fpj1fncu40d1.eot");
		  src: url("http://mams.rmit.edu.au/6fpj1fncu40d1.eot?#iefix") format("embedded-opentype"),
			   url("http://mams.rmit.edu.au/nwhtz3g0e17.ttf") format("truetype"),
			   url("http://mams.rmit.edu.au/9u52z3g0e17.svg#Museo500") format("svg");
		  font-weight: normal;
		}
      html,
      body
      {
        margin:0px;
        padding:0px;
		color:black;
		font-family: 'Museo500', 'Museo500FF', Arial;
      }
	  
      header
      {
        font-size:300%;
        font-weight:bold;
        background-color:#00B800;
		color:white;
		padding:10px;
	  }
	  
	  header *
	  {
		vertical-align:middle; 
        margin-right:40px;		
	  }

      main
      {
        background-color: rgb(255,250,250);
	    padding:10px 10px 50px 30px;
      }
	  
      nav
      {     
        background-color: #4D4D4D;
		color:white;
		padding:10px;
      }

       footer
      {     
        background-color:#000000;
		color:white;
		padding:4px;
      }
	  
	  footer *
	  {
	    vertical-align:middle;
	  }
	  
	  a
	  {
		color:white;
	  }
	  
	    .return:link 
	  {
		text-decoration: none;
		color:white;
	  }
	 
    </style>
  </head>

  <body>

    <header>
        <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
        <div> <img src='http://mams.rmit.edu.au/pydyrxvec44m.png' alt="rmit logo"/> Web Programming 2014 </div>
    </header>

    <nav>
      <a href="/~s3492627/wp/a1">Home</a> | <a href="/~s3492627/wp/a1/contact">Contact Us</a>
    </nav>

    <main>

	
	
	<h1>TEST AREA</h1>
	
	
	
    </main>

    <footer>
      &copy; <a class="return" href="/~s3492627/wp"> Nguyen Ho and Lacey Attridge 2014 </a> |
      <a target="_blank" href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:31px"
        src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /></a> |
      <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>
    </footer>

  </body>

</html>